GOERLI_RPC_URL= 
MUMBAI_RPC_URL = 
PRIVATE_KEY= 
ETHERSCAN_API_KEY= 
COINMARKETCAP_API_KEY= 
PINATA_API_KEY = 
PINATA_API_SECRET = 
PRIVATE_KEY_PROJECT_OWNER = 
PRIVATE_KEY_PROJECT_ACCOUNT2= 
PRIVATE_KEY_PROJECT_ACCOUNT3= 